*
    font-family: 'Roboto', sans-serif
body 
p
    font-weight: 400
    color: #000
h1
    font-weight: 300
    font-size: 42px
    color: #007982
.container
    max-width: 1150px
    margin: 0 auto

    // Header

.header
    margin-top: 10px
.header-wrap
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 17px
.header__logo_img
    display: block
    margin: auto
.header__wrap_contacts,.header__info,.header__address
    p
        color: #1e9382
        font-weight: 600
        display: flex
    p:not(:first-child)
        margin-top: 8px
.header__address_metka:before
    background: url('/img/metka.png') center center/cover no-repeat
.general
    display: flex
    justify-content: center
    align-items: center
    &:before
        content: ''
        display: inline-block
        margin-right: 5px
        width: 19px
        height: 20px
.header__contacts_a1:before
    background: url('/img/a1.png') center center/cover no-repeat
.header__contacts_mts:before
    background: url('/img/mts.png') center center/cover no-repeat
.header__contacts_home:before
    background: url('/img/home.png') center center/cover no-repeat
.header__info>p:first-child
    letter-spacing: 1px

    // MENU

.main-menu
    min-height: 80px
    background-color: #1e9382
.container-menu
    max-width: 1300px
    margin: 0 auto
.menu-list
    height: 100%
.caret
    display: inline-block
    width: 0
    height: 0
    margin-left: 2px
    vertical-align: middle
    border-top: 4px dashed
    border-right: 4px solid transparent
    border-left: 4px solid transparent
    transform: rotate(-90deg)
.transition-menu
    transition: 1.5s
.menu
    position: relative
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    padding: 0
    &__item:hover
        transition: 1s
        background-color: rgba(0, 0, 0, 0.42)
    &__item
        cursor: pointer
        height: 100%
        padding: 20px 
        &_text
            font-size: 22px
            color: #fff
            font-weight: 500
            letter-spacing: 1.2px
        &_visible:hover .menu-level2-hidden
            display: block 
            transition: 1s
        &_visible:hover .caret
            transform: rotate(0deg)
            transition: .7s
.text
    color: #fff  
.menu-level2
    position: absolute
    z-index: 1
    top: 100%
    left: 222px
    background-color: #1e9382
    list-style-type: none
    padding-left: 0px 
    &-item
        padding: 15px 
        &:hover
            background-color: #11554b
    &-hidden
        display: none
    